# Find latest images at https://www.docker.elastic.co/.
FROM kibana:7.1.0

#RUN apt-get update && apt-get install -y \
#    vim

# The settings below are already set by master image.

#EXPOSE 5601

#RUN mkdir -p /code
#COPY code/entrypoint.sh /code

#RUN bin/kibana-plugin remove x-pack

