cluster.name: "docker-cluster"
network.host: 0.0.0.0

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1

# 2017-09-21 Disable X-Pack security which has 30-day evaluation.
# xpack.security.enabled: false

# 2017-09-21 Disable "high disk watermark [90%] exceed on ... free: 21gb[9%], shards will be relocated away from this node"
cluster.routing.allocation.disk.threshold_enabled: false

